/* //// */
/* page */
/* //// */

body {
  background-color: #f3effe;
  font-family: Calibri, Arial, Helvetica, sans-serif;
  color: black;
}

#container {
  width: 100%;
  display: grid;
  grid-template-rows: repeat(6, auto);
  text-align: center;
  letter-spacing: 0.1rem;
  justify-items: center;
  align-items: center;
}

#logo,
#nav,
#promise,
#reviews,
#products,
#team,
footer {
  width: 100%;
  margin: 0;
}

/* ////// */
/* header */
/* ////// */

#logo {
  grid-row: 1/1;
  background-color: #f3effe;
}

#logo-img {
  width: 40%;
  margin: 3% 0;
}

#nav {
  grid-row: 2/2;
  position: sticky;
  top: 0;
  background-color: #f3effe;
}

#menu {
  padding: 0;
  margin: 0;
}

#menu li {
  display: inline-block;
  margin: 0 4%;
}

#menu a,
#menu a:visited {
  font-family: "Smooch Sans", sans-serif;
  font-size: 2.2rem;
  font-weight: 500;
  text-transform: uppercase;
  text-decoration: none;
  color: black;
}

#menu a:hover {
  text-decoration: underline;
}

/* /////// */
/* promise */
/* /////// */

#promise {
  grid-row: 3/3;
  display: grid;
  grid-template-columns: repeat(auto, 2);
  align-items: center;
  background-color: #ffd744;
}

#promise-img {
  grid-column: 1/1;
  width: 100%;
  margin: 0;
}

#promise-txt {
  grid-column: 2/2;
  font-size: 4.5rem;
  text-align: left;
  line-height: 5rem;
  width: 100%;
  margin: 0;
}

/* /////// */
/* reviews */
/* /////// */

#reviews {
  grid-row: 4/4;
  background-color: #36bc94;
}

.carousel-icon,
.carousel-indicators {
  filter: invert(100%);
}

.carousel-item {
  height: 20rem;
}

.review-txt,
.review-author {
  font-style: italic;
  line-height: 2.5rem;
}

.review-txt {
  font-size: 2.5rem;
  font-weight: lighter;
  color: #0a241c;
  padding: 3% 20% 0 20%;
}

.review-author {
  font-size: 2rem;
  color: #040f0c;
  text-align: right;
  padding: 0 20%;
}

/* ////// */
/* footer */
/* ////// */

footer {
  background-color: #081b14;
  color: #c3d1cc;
  font-size: 0.9rem;
  display: grid;
  grid-template-columns: repeat(5, 20%);
  padding-top: 4%;
}

#copyright {
  grid-column: 1/1;
  font-size: 1rem;
  align-self: flex-end;
  margin: 10px;
}

#company,
#documents,
#orders {
  line-height: 1rem;
}

#company {
  grid-column: 2/2;
}

#documents {
  grid-column: 3/3;
}

#orders {
  grid-column: 4/4;
}

.dummy-link:hover {
  cursor: pointer;
  text-decoration: underline;
}

#footer-logo {
  grid-column: 5/5;
}
