#products {
  grid-row: 5/5;
  display: grid;
  grid-template-columns: repeat(5, 20%);
  justify-items: center;
  align-items: center;
  background-color: #f3effe;
  padding: 4% 0;
}

#product-1,
#product-2,
#product-3,
#product-4,
#product-5 {
  align-self: flex-start;
  margin: 0 5px;
}

#product-1 {
  grid-column: 1/1;
}

#product-2 {
  grid-column: 2/2;
}

#product-3 {
  grid-column: 3/3;
}

#product-4 {
  grid-column: 4/4;
}

#product-5 {
  grid-column: 5/5;
}

.product-img {
  width: 90%;
  margin: 10px 0;
}

.btn-primary,
.btn-primary:focus,
.btn-primary:active:focus,
.btn-primary:visited,
.btn-primary:hover {
  background-color: #cecece;
  box-shadow: none;
  border: none;
  font-weight: bold;
  padding: 0;
  color: black;
}

.btn-primary:hover,
.btn-primary:active:focus {
  background-color: #b9b9b9;
}

button.btn.collapsed:before {
  content: "+";
  display: block;
  width: 2rem;
}
button.btn:before {
  content: "-";
  display: block;
  width: 2rem;
}

.card {
  line-height: 3rem;
  letter-spacing: 0rem;
  width: 90%;
  margin: 0 auto 10px auto;
  padding: 10px;
}

.card p {
  font-size: 0.9rem;
  color: #353535;
  padding: 0 5px;
  margin: 7px 0;
  border-radius: 3px;
  box-shadow: 0px 0px 4px 2px rgba(190, 190, 190, 0.5);
}

.card span {
  font-size: 1.8rem;
  font-weight: bold;
}
